<!DOCTYPE html>
<html>
    <head>
        <title>Shaun Daley Website</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            #banner{
                background-color: maroon;
            }
            h1 {
                font-size: 40px;
                color: white;
            }
            #tab{
                font-size: 20px;
                color: white;
            }

            h2{
                font-size: 20px;
                color: white
                
            }
            h3{
                font-size: 80px;
                color: rgb(255, 255, 255);
                position: absolute;
                top: 550px;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            h4{
                font-size: 50px;
                color: rgb(0, 0, 0);
                background-color: rgb(159, 6, 6)
            }
            p{
                font-size: 40px;
                color: rgb(255, 255, 255);
                background-color: black;
            }


        </style>
    </head>
    <body>
        <div id="banner" class="row">
            <h2 class="col-4"> Weekly Projections</h2>
            <h1 class="col-8">Minutemen Fantasy Football</h1>
        </div>
        <img src='http://192.168.30.181:5000/static/banner.jpg' class="img-fluid">
        <h2> "Where True Champions Are Born"</h2>
        <h3> 2024 SEASON</h3>
        <h4 class="text-center mt-2 mb-2">About Us</h4>
        <div class = "row mt-2">
            <img class = "col-6" src='http://192.168.30.181:5000/static/AboutUs.jpg'>
            <p class = "col-6 mt-2">This page is about a fantasy football league involving 10 people who legitimately have nothing better 
            to do. The league was initially founded in 2021 by the eight members pictured above. Some say that this is has become the most competitve fantasy
            football league in New England. Others say it is your standard home league with nine scurbs and one try-hard. At the end of the day we are just a 
            group of slighly above average looking men trying to fill the meaningless existence of life with some fantasy football. </p>
        <div>
        <p>
            {% for player in players %}
                <div>{{player['title']}}</div>
            {% endfor %}
        </p>
        <div style= 'text-align:center;'>
            <button class='btn btn-primary btn-lg'>Contact Us</button>
        </div>
    </body>


</html>